<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="29.6.6">
  <diagram name="Страница-1" id="RiCC5jyqRgIvmJqoEiKl">
    <mxGraphModel dx="1645" dy="915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k4hh-hllDKX3EpRdIax5-15" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Class Hund" vertex="1">
          <mxGeometry height="170" width="160" x="10" y="200" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-16" parent="k4hh-hllDKX3EpRdIax5-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ besitzer: str&lt;div&gt;+ name: str&lt;/div&gt;&lt;div&gt;+ Imphstatus: str&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-17" parent="k4hh-hllDKX3EpRdIax5-15" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-18" parent="k4hh-hllDKX3EpRdIax5-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="__init__(besitzer: str; name: str; impfstatus: str)&lt;div&gt;+bellen()&lt;/div&gt;&lt;div&gt;+ausgabe()&lt;/div&gt;" vertex="1">
          <mxGeometry height="72" width="160" y="98" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-19" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Class Katze" vertex="1">
          <mxGeometry height="170" width="160" x="230" y="200" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-20" parent="k4hh-hllDKX3EpRdIax5-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ besitzer: str&lt;div&gt;+ name:.str&lt;/div&gt;&lt;div&gt;+ rasse;str&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-21" parent="k4hh-hllDKX3EpRdIax5-19" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-22" parent="k4hh-hllDKX3EpRdIax5-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="__init__(besitzer: str, name: str, rasse: str)&lt;div&gt;+ miauen()&lt;/div&gt;&lt;div&gt;+ ausgabe()&lt;/div&gt;" vertex="1">
          <mxGeometry height="72" width="160" y="98" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-23" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Class Haustier" vertex="1">
          <mxGeometry height="140" width="160" x="120" y="10" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-24" parent="k4hh-hllDKX3EpRdIax5-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ besitzer: str&lt;/div&gt;&lt;div&gt;+ name: str&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-25" parent="k4hh-hllDKX3EpRdIax5-23" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-26" parent="k4hh-hllDKX3EpRdIax5-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="__init__(besitzer: str; name: str)&lt;div&gt;+ausgabe()&lt;/div&gt;" vertex="1">
          <mxGeometry height="62" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-37" edge="1" parent="1" source="k4hh-hllDKX3EpRdIax5-19" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.494;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;" target="k4hh-hllDKX3EpRdIax5-26" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="180" />
              <mxPoint x="199" y="180" />
            </Array>
            <mxPoint x="140" y="500" as="sourcePoint" />
            <mxPoint x="300" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-38" edge="1" parent="1" source="k4hh-hllDKX3EpRdIax5-15" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="180" />
              <mxPoint x="200" y="180" />
            </Array>
            <mxPoint x="140" y="500" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4hh-hllDKX3EpRdIax5-39" connectable="0" parent="k4hh-hllDKX3EpRdIax5-38" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Extens" vertex="1">
          <mxGeometry relative="1" x="0.775" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
